# devconf2019-authz

./: .gitignore  README.md  pom.xml
devconf2019-app/: pom.xml
devconf2019-app/src/main/resources/: application.properties
devconf2019-service/: pom.xml
devconf2019-service/src/main/java/org/keycloak/quickstarts/devconf2019/util/: ImgUtil.java
devconf2019-service/src/main/resources/: application.properties
