server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8080
cars.service.url=http://localhost:8081/cars

keycloak.realm=cars
keycloak.auth-server-url=http://localhost:8280/auth
keycloak.ssl-required=external
keycloak.resource=cars-app
keycloak.public-client=false
keycloak.credentials.secret=7cd53cfb-0654-4cc5-ab68-8cbfe2ffaec4

